spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgreSQL?useSSl=false
spring.datasource.username
spring.datasource.password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect

spring.jpa.hibernate.ddl-auto=update
